l seek 20
h seek -20
] add speed 0.1
[ add speed -0.1
j seek -4
k seek 4
K cycle sub
J cycle sub down
w add sub-pos -10 # move subtitles up
W add sub-pos -1 # move subtitles up
e add sub-pos +10 # move subtitles down
E add sub-pos +1 # move subtitles down
ALT+= add sub-scale +0.1
ALT+- add sub-scale -0.1
