save-position-on-quit
ytdl-format=bestvideo+bestaudio/best
slang=eng,en,en-en,en-it,en-orig,en-en-nP7-2PuUl7o
sub-visibility=no
speed=1
keep-open
loop-file=inf
sub-font='Courier Code'
sub-ass-override=force
sub-ass-force-style='Courier Code'
sub-ass-line-spacing=1
sub-ass-hinting=normal
sub-border-size=2
sub-pos=80
sub-font-size=40
sub-color='#ebdbb2'
sub-shadow-color='#000000'
sub-shadow-offset=2
