<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>wojtryb Scripts</text>

        <Action name="switchBlendingMode">
        <icon></icon>
        <text>switchBlendingMode</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>ctrl+alt+u</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>

	<Action name="switchOpacity">
        <icon></icon>
        <text>switchOpacity</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>ctrl+alt+i</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>

    <Action name="setReferenceImage">
        <icon></icon>
        <text>setReferenceImage</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>ctrl+alt+o</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>

    <Action name="switchSelectionMask">
        <icon></icon>
        <text>setReferenceImage</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>ctrl+alt+p</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>

    </Actions>
</ActionCollection>
