configuration {
 modi: "window,run,drun";
/* width: 50;*/
/* lines: 15;*/
/* columns: 1;*/
 font: "Courier Prime 14";
/* bw: 1;*/
/* location: 0;*/
/* padding: 5;*/
/* yoffset: 0;*/
/* xoffset: 0;*/
 fixed-num-lines: true;
 show-icons: false;
/* terminal: "rofi-sensible-terminal";*/
/* ssh-client: "ssh";*/
/* ssh-command: "{terminal} -e {ssh-client} {host} [-p {port}]";*/
 run-command: "{cmd}";
/* run-list-command: "";*/
/* run-shell-command: "{terminal} -e {cmd}";*/
/* window-command: "wmctrl -i -R {window}";*/
/* window-match-fields: "all";*/
/* icon-theme: ;*/
/* drun-match-fields: "name,generic,exec,categories";*/
 drun-show-actions: false;
/* drun-display-format: "{name} [<span weight='light' size='small'><i>({generic})</i></span>]";*/
 disable-history: false;
/* ignored-prefixes: "";*/
 matching: "fuzzy";
 sort: true;
 sorting-method: "fzf";
/* case-sensitive: false;*/
/* cycle: true;*/
/* sidebar-mode: false;*/
/* eh: 1;*/
 auto-select: false;
/* parse-hosts: false;*/
/* parse-known-hosts: true;*/
/* combi-modi: "window,run";*/
/* tokenize: true;*/
/* m: "-5";*/
/* line-margin: 2;*/
/* line-padding: 1;*/
/* filter: ;*/
 separator-style: "dash";
/* hide-scrollbar: false;*/
/* fullscreen: false;*/
/* fake-transparency: false;*/
/* dpi: -1;*/
/* threads: 0;*/
/* scrollbar-width: 8;*/
/* scroll-method: 0;*/
/* fake-background: "screenshot";*/
/* window-format: "{w}    {c}   {t}";*/
/* click-to-exit: true;*/
show-match: true;
/* theme: custom;*/
/* color-normal: ;*/
/* color-urgent: ;*/
/* color-active: ;*/
/* color-window: ;*/
/* max-history-size: 25;*/
/* combi-hide-mode-prefix: false;*/
/* matching-negate-char: '-' /* unsupported */;*/
/* cache-dir: ;*/
/* pid: "/run/user/1000/rofi.pid";*/
/* display-window: ;*/
/* display-windowcd: ;*/
/* display-run: ;*/
/* display-ssh: ;*/
/* display-drun: ;*/
/* display-combi: ;*/
/* display-keys: ;*/
kb-primary-paste: "Control+V,Shift+Insert";
kb-secondary-paste: "Control+v,Insert";
kb-clear-line: "Control+d";
kb-move-front: "Control+a";
kb-move-end: "";
kb-move-word-back: "Alt+b,Control+Left";
kb-move-word-forward: "Alt+f,Control+Right";
kb-move-char-back: "Left,Alt+h";
kb-move-char-forward: "Right,Alt+l";
kb-remove-word-back: "Control+BackSpace";
kb-remove-word-forward: "";
kb-remove-char-forward: "";
kb-remove-char-back: "BackSpace";
kb-remove-to-eol: "";
kb-remove-to-sol: "";
kb-accept-entry: "Return";
kb-accept-custom: "Control+Return";
kb-accept-alt: "Shift+Return";
kb-delete-entry: "";
kb-mode-next: "Control+l";
kb-mode-previous: "Control+h";
kb-row-left: "";
kb-row-right: "";
kb-row-up: "Control+k";
kb-row-down: "Control+j";
kb-row-tab: "";
kb-page-prev: "Page_Up";
kb-page-next: "Page_Down";
kb-row-first: "Home,KP_Home";
kb-row-last: "";
kb-mode-complete: "";
kb-row-select: "Tab";
kb-screenshot: "";
kb-ellipsize: "";
kb-toggle-case-sensitivity: "";
kb-toggle-sort: "";
kb-cancel: "Escape,Control+g,Control+bracketleft";
kb-custom-1: "";
kb-custom-2: "";
kb-custom-3: "";
kb-custom-4: "";
kb-custom-5: "";
kb-custom-6: "";
kb-custom-7: "";
kb-custom-8: "";
kb-custom-9: "";
kb-custom-10: "";
kb-custom-11: "";
kb-custom-12: "";
kb-custom-13: "";
kb-custom-14: "";
kb-custom-15: "";
kb-custom-16: "";
kb-custom-17: "";
kb-custom-18: "";
kb-custom-19: "";
kb-select-1: "";
kb-select-2: "";
kb-select-3: "";
kb-select-4: "";
kb-select-5: "";
kb-select-6: "";
kb-select-7: "";
kb-select-8: "";
kb-select-9: "";
kb-select-10: "";
ml-row-left: "ScrollLeft";
ml-row-right: "ScrollRight";
ml-row-up: "ScrollUp";
ml-row-down: "ScrollDown";
me-select-entry: "MousePrimary";
me-accept-entry: "";
me-accept-custom: "";
}
@theme "custom"
