!! Set the background, foreground and cursor colors as below:

! -----------------------------------------------------------------------------
! File: gruvbox-dark.xresources
! Description: Retro groove colorscheme generalized
! Author: morhetz <morhetz@gmail.com>
! Source: https://github.com/morhetz/gruvbox-generalized
! Last Modified: 6 Sep 2014
! -----------------------------------------------------------------------------

! hard contrast: *background: #1d2021
*background: #282828
! soft contrast: *background: #32302f
*foreground: #ebdbb2
! Black + DarkGrey
*color0:  #282828
*color8:  #928374
! DarkRed + Red
*color1:  #cc241d
*color9:  #fb4934
! DarkGreen + Green
*color2:  #98971a
*color10: #b8bb26
! DarkYellow + Yellow
*color3:  #d79921
*color11: #fabd2f
! DarkBlue + Blue
*color4:  #458588
*color12: #83a598
! DarkMagenta + Magenta
*color5:  #b16286
*color13: #d3869b
! DarkCyan + Cyan
*color6:  #689d6a
*color14: #8ec07c
! LightGrey + White
*color7:  #a89984
*color15: #ebdbb2

!! URxvt Appearance
URxvt*font: -b&h-lucidatypewriter-medium-r-normal-sans-14-100-100-100-m-80-iso8859-1
URxvt*boldFont: -b&h-lucidatypewriter-bold-r-normal-sans-14-100-100-100-m-80-iso8859-1
!!URxvt*italicFont: -*-rissole-*
!!URxvt*boldItalicfont: -*-rissole-*
!!URxvt*letterSpace: 0
!!URxvt*lineSpace: 0
!!URxvt*geometry: 92x24
URxvt*internalBorder: 24
URxvt*cursorBlink: true
URxvt*cursorUnderline: false
URxvt*saveline: 500
URxvt*scrollBar: false
URxvt*scrollBar_right: false
URxvt*depth: 32
URxvt*background: rgba:0000/0000/0200/0000
