<?xml version="1.0" encoding="UTF-8"?>
<ActionCollection version="2" name="Scripts">
    <Actions category="Scripts">
        <text>sketchbook extension</text>

        <Action name="newPage">
        <icon></icon>
        <text>newPage</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>ctrl+home</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>

	<Action name="prevPage">
        <icon></icon>
        <text>prevPage</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>ctrl+pgdown</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>

    <Action name="nextPage">
        <icon></icon>
        <text>setReferenceImage</text>
        <whatsThis></whatsThis>
        <toolTip></toolTip>
        <iconText></iconText>
        <activationFlags>10000</activationFlags>
        <activationConditions>0</activationConditions>
        <shortcut>ctrl+pgup</shortcut>
        <isCheckable>false</isCheckable>
        <statusTip></statusTip>
        </Action>


    </Actions>
</ActionCollection>
