music_directory		"~/Downloads/music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"
log_file			"~/.config/mpd/log"
pid_file			"~/.config/mpd/pid"
state_file			"~/.config/mpd/state"
sticker_file			"~/.config/mpd/sticker.sql"

#user				"nobody"
bind_to_address		"localhost"
#bind_to_address		"~/.mpd/socket"
port				"6600"
log_level			"notice"
restore_paused "no"
save_absolute_paths_in_playlists	"yes"
auto_update	"yes"
follow_outside_symlinks	"yes"
follow_inside_symlinks		"yes"
zeroconf_enabled		"no"

#input
audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

#audio
replaygain			"off"
replaygain_preamp		"0"
replaygain_limit		"no"
volume_normalization		"no"
filesystem_charset		"UTF-8"
