# ░█▀█░▀█▀░█▀▀░█▀█░█▄█░░░░█▀▀░█▀█░█▀█░█▀▀
# ░█▀▀░░█░░█░░░█░█░█░█░░░░█░░░█░█░█░█░█▀▀
# ░▀░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀░░▀▀▀░▀▀▀░▀░▀░▀░░
#
#  X compositor configuration

# ░█▀▀░█░█░█▀█░█▀▄░█▀█░█░█
# ░▀▀█░█▀█░█▀█░█░█░█░█░█▄█
# ░▀▀▀░▀░▀░▀░▀░▀▀░░▀▀▀░▀░▀

shadow = false;
shadow-radius = 7;
shadow-opacity = 0.8;
shadow-offset-x = 3;
shadow-offset-y = 3;

 shadow-red = 0
 shadow-green = 0
 shadow-blue = 0
#shadow-color = "#000000";

shadow-exclude = [
#	"name = 'Notification'",
	"class_g = 'Conky'",
	"class_g ?= 'Notify-osd'",
	"class_g = 'Cairo-clock'",
	"class_g = 'slop'",
#	"class_g = 'Firefox' && argb",
#	"class_g = 'Rofi'",
	"_GTK_FRAME_EXTENTS@:c",
	"_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# shadow-exclude-reg = "x1+0+0";
# xinerama-shadow-crop = true;

# ░█▀▀░█▀█░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▀░█▀█░█░█░░█░░█░█░█░█
# ░▀░░░▀░▀░▀▀░░▀▀▀░▀░▀░▀▀▀

fading = false;
fade-in-step = 0.;
fade-out-step = 0;
fade-delta = 0;

fade-exclude = [];

no-fading-openclose = false;
no-fading-destroyed-argb = true;

# ░█▀█░█▀█░█▀█░█▀▀░▀█▀░▀█▀░█░█
# ░█░█░█▀▀░█▀█░█░░░░█░░░█░░░█░
# ░▀▀▀░▀░░░▀░▀░▀▀▀░▀▀▀░░▀░░░▀░

inactive-opacity = 0.6;
frame-opacity = 1;
inactive-opacity-override = true;
active-opacity = 1.0;
inactive-dim = 0.0;

focus-exclude = [
	"class_g ?= 'mpv'"
];

# inactive-dim-fixed = 1.0;

#opacity-rule = [
#	"70:class_g = 'URxvt'",
#	"80:class_g = 'UXTerm'",
#	"80:class_g = 'XTerm'"
#]

# ░█▀▄░█░░░█░█░█▀▄░█▀▄░▀█▀░█▀█░█▀▀
# ░█▀▄░█░░░█░█░█▀▄░█▀▄░░█░░█░█░█░█
# ░▀▀░░▀▀▀░▀▀▀░▀░▀░▀░▀░▀▀▀░▀░▀░▀▀▀

blur: {
	method = "dual_kawase";
    strength = 6.0;
	deviation = 1.0;
	kernel = "11x11gaussian";
}

blur-background = false;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "3x3box";

# blur-background-exclude = [
# 	"class_g = 'slop'",
# 	"class_g = 'argb'",
# 	"name = 'rofi - Global Search'",
# 	"_GTK_FRAME_EXTENTS@:c"
# ];

# ░█▀▀░█▀▀░█▀█░█▀▀░█▀▄░█▀█░█░░░░░█▀▀░█▀▀░▀█▀░▀█▀░▀█▀░█▀█░█▀▀░█▀▀
# ░█░█░█▀▀░█░█░█▀▀░█▀▄░█▀█░█░░░░░▀▀█░█▀▀░░█░░░█░░░█░░█░█░█░█░▀▀█
# ░▀▀▀░▀▀▀░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀▀░░░▀▀▀░▀▀▀░░▀░░░▀░░▀▀▀░▀░▀░▀▀▀░▀▀▀

daemon = false;
backend = "glx";
vsync = false;
dbus = false;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = false;
detect-client-opacity = true;
#refresh-rate = 144;
# use-ewmh-active-win = true;
# unredir-if-possible = false;
# unredir-if-possible-delay = 0;

unredir-if-possible-exclude = [];

detect-transient = true;
detect-client-leader = false;
resize-damage = 0;

invert-color-include = [];

glx-no-stencil = true;
glx-no-rebind-pixmap = true;
use-damage = true;
# xrender-sync-fence = true;

# glx-fshader-win = "";
# force-win-blend = false;

# no-ewmh-fullscreen = false;
# max-brightness = 1.0;

transparent-clipping = false;

log-level = "warn";
log-file = "/home/samsepi0l/.cache/picom-log.log";
show-all-xerrors = false;
# write-pid-path = '/path/to/your/mom';

wintypes: {
	tooltip = { fade = false; shadow = false; focus = false; };
	normal = { };
#	dock = { shadow = false; };
#	dnd = { shadow = false; };
	popup_menu = { shadow = false; focus = false; opacity = 1; };
	dropdown_menu = { transparent-clipping = true;};
#	above = { shadow = false; };
#	splash = { shadow = false; };
	utility = { focus = false; shadow = false;};
	notification = { shadow = false; transparent-clipping = false;};
	desktop = { shadow = false; };
	menu = { focus = false; };
	dialog = { shadow = false; };
};
