[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/samsepi0l
FolderParameterDefaultValue=/home/samsepi0l
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=6f974087970f082be7689eb0ff8745b7

[Config]
DarkTheme=false
ExpandedFolders=<b>Colors</b>
FilterSources=${GMIC_PATH}/.gmic, ${HOME}/.gmic
FilterTranslation=false
HighDPIEnabled=false
MainWindowMaximized=false
MainWindowPosition=@Point(183 105)
MainWindowRect=@Rect(0 0 1284 763)
NativeColorDialogs=false
NativeFileDialogs=false
NotifyIfStartupUpdateFails=true
OfficialFilterSource=EnabledWithUpdates
PanelSize0=493
PanelSize1=268
PanelSize2=493
ParamsVerticalSplitterSizeBottom=75
ParamsVerticalSplitterSizeTop=620
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=false
ScreenGeometries="(0,0,1920,1080)"
UpdatesPeriodicityValue=2147483647

[LastExecution]
ExitedNormally=true
HostApplicationID=1
gmic_version=324
host_krita-plugin\Arguments="0,0,0,0,0,0,50,50"
host_krita-plugin\Command=fx_adjust_colors
host_krita-plugin\FilterHash=6f974087970f082be7689eb0ff8745b7
host_krita-plugin\FilterPath=/Colors/Basic Adjustments
host_krita-plugin\GmicStatusString=
host_krita-plugin\InputMode=1
host_krita-plugin\OutputMode=0
