[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/samsepi0l
FolderParameterDefaultValue=/home/samsepi0l
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=c086eaa1f460d856fe83ce6b49bb3baf

[Config]
DarkTheme=false
ExpandedFolders=<b>Artistic</b>, <b>Colors</b>, <b>Deformations</b>, <b>Degradations</b>
FilterSources=${GMIC_PATH}/.gmic, ${HOME}/.gmic
FilterTranslation=false
HighDPIEnabled=false
MainWindowMaximized=false
MainWindowPosition=@Point(224 230)
MainWindowRect=@Rect(0 0 1284 763)
NativeColorDialogs=false
NativeFileDialogs=false
NotifyIfStartupUpdateFails=true
OfficialFilterSource=EnabledWithUpdates
PanelSize0=493
PanelSize1=268
PanelSize2=493
ParamsVerticalSplitterSizeBottom=75
ParamsVerticalSplitterSizeTop=616
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=false
ScreenGeometries="(0,0,1920,1080)"
UpdatesPeriodicityValue=2147483647

[LastExecution]
ExitedNormally=true
HostApplicationID=1
gmic_version=324
host_krita-plugin\Arguments="0,0,3.3,0,0,5,0,0,0,4,256,4.8,5,2,0,0,2,3,3,20,1,1,0,5,2,1,2,0.25,1,1,0,5,0,3,0.5,2,-180,0,0,1,11,0,0"
host_krita-plugin\Command=fx_ultrawarp4plus
host_krita-plugin\FilterHash=c086eaa1f460d856fe83ce6b49bb3baf
host_krita-plugin\FilterPath=/Degradations/UltraWarp++++
host_krita-plugin\GmicStatusString=
host_krita-plugin\InputMode=1
host_krita-plugin\OutputMode=0
