[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/samsepi0l
FolderParameterDefaultValue=/home/samsepi0l
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=66c6fe427f8154f52793df19cdaee110

[Config]
DarkTheme=false
ExpandedFolders=<b>Degradations</b>
FilterSources=${GMIC_PATH}/.gmic, ${HOME}/.gmic
FilterTranslation=false
HighDPIEnabled=false
MainWindowMaximized=false
MainWindowPosition=@Point(224 230)
MainWindowRect=@Rect(0 0 1284 763)
NativeColorDialogs=false
NativeFileDialogs=false
NotifyIfStartupUpdateFails=true
OfficialFilterSource=EnabledWithUpdates
PanelSize0=493
PanelSize1=268
PanelSize2=493
ParamsVerticalSplitterSizeBottom=75
ParamsVerticalSplitterSizeTop=616
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=false
ScreenGeometries="(0,0,1920,1080)"
UpdatesPeriodicityValue=2147483647

[LastExecution]
ExitedNormally=true
HostApplicationID=1
gmic_version=324
host_krita-plugin\Arguments="1.36,16,0,0,50.4115,48.0874,47.8,48.8,0,1,1,0"
host_krita-plugin\Command=fx_blur_dof
host_krita-plugin\FilterHash=66c6fe427f8154f52793df19cdaee110
host_krita-plugin\FilterPath=/Degradations/Blur [Depth-Of-Field]
host_krita-plugin\GmicStatusString=
host_krita-plugin\InputMode=1
host_krita-plugin\OutputMode=0
