[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/samsepi0l
FolderParameterDefaultValue=/home/samsepi0l
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=2efde284fdb9464e81814678b6ae9058

[Config]
DarkTheme=false
ExpandedFolders=<b>Colors</b>
FilterSources=${GMIC_PATH}/.gmic, ${HOME}/.gmic
FilterTranslation=false
HighDPIEnabled=false
MainWindowMaximized=false
MainWindowPosition=@Point(224 230)
MainWindowRect=@Rect(0 0 1284 763)
NativeColorDialogs=false
NativeFileDialogs=false
NotifyIfStartupUpdateFails=true
OfficialFilterSource=EnabledWithUpdates
PanelSize0=493
PanelSize1=268
PanelSize2=493
ParamsVerticalSplitterSizeBottom=75
ParamsVerticalSplitterSizeTop=616
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=false
ScreenGeometries="(0,0,1920,1080)"
UpdatesPeriodicityValue=2147483647

[LastExecution]
ExitedNormally=true
HostApplicationID=1
gmic_version=324
host_krita-plugin\Arguments="16,59,0,0,0,108,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,255,255,255,255,255,0,0"
host_krita-plugin\Command=iain_cmyk_tone_p
host_krita-plugin\FilterHash=2efde284fdb9464e81814678b6ae9058
host_krita-plugin\FilterPath=/Colors/CMYK Tone
host_krita-plugin\GmicStatusString=
host_krita-plugin\InputMode=1
host_krita-plugin\OutputMode=0
