[General]
AlwaysEnablePreviewZoom=false
FileParameterDefaultPath=/home/samsepi0l
FolderParameterDefaultValue=/home/samsepi0l
LogosAreVisible=true
OutputMessageMode=0
PreviewTimeout=16
SelectedFilter=ae1f8bf24df4d131b7ff4b2344c23700

[Config]
DarkTheme=false
ExpandedFolders=<b>Degradations</b>
FilterSources=${GMIC_PATH}/.gmic, ${HOME}/.gmic
FilterTranslation=false
HighDPIEnabled=false
MainWindowMaximized=false
MainWindowPosition=@Point(183 105)
MainWindowRect=@Rect(0 0 1284 763)
NativeColorDialogs=false
NativeFileDialogs=false
NotifyIfStartupUpdateFails=true
OfficialFilterSource=EnabledWithUpdates
PanelSize0=493
PanelSize1=268
PanelSize2=493
ParamsVerticalSplitterSizeBottom=75
ParamsVerticalSplitterSizeTop=617
PreviewEnabled=true
PreviewPosition=Left
RefreshInternetUpdate=false
ScreenGeometries="(0,0,1920,1080)"
UpdatesPeriodicityValue=2147483647

[LastExecution]
ExitedNormally=false
HostApplicationID=1
gmic_version=324
host_krita-plugin\Arguments="1,1,1,2,0.3,100,0,0,0"
host_krita-plugin\Command=fx_pixelsort
host_krita-plugin\FilterHash=ae1f8bf24df4d131b7ff4b2344c23700
host_krita-plugin\FilterPath=/Degradations/Pixel Sort
host_krita-plugin\GmicStatusString=
host_krita-plugin\InputMode=1
host_krita-plugin\OutputMode=0
